name: build ameba matter

on:
  workflow_run:
    workflows: ["build amebaz2 matter", "build amebad matter"]
    types:
      - completed

jobs:
  combined:
    runs-on: ubuntu-latest
    steps:
      - name: Notify or Process Combined Results
        run: echo "CI workflows have completed"
